<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="icon" href="logo_bs.jpg">
    <style>
        h1{
            
            border: 3px dotted cornflowerblue;
            width: 20%;
            height: 40px;
            border-radius: 30%;
            background-color: blanchedalmond;
        }
        h3{
            border: 3px double black;
            width:16%;
        }
        #p12{
            border: 10%;

        }
        body{
            height:100vh;
            background: linear-gradient(to right,rgb(214, 115, 131) 0%,rgb(214, 112, 129) 50%,rgb(105, 212, 212) 50%, rgb(97, 207, 207) 100%
            );
        }
        
        
    </style>
    
</head>
<body bgcolor="#DAC0A3">
       <center> <h1>About Myself</h1></center>
    <p>My name is <strong>SHABBER DUDEKULA</strong> from Kurnool District of Andhra Pradesh. I have completed my graduation in JNTUA in the stream of Electronics and Communication Engineering with an aggregate of 70%. I have excellent knowledge in web development and i am trained in the <u><mark>FULL STACK WEB DEVELOPMENT</mark></u> course.</p>
    
    <h3>TECHNICAL SKILLS</h3>
    <b><p>Programming Languages :</p></b>
    <li>Core Java</li>
    <li>Advanced Java</li>
    <li>Python</li>
    <li>C Language</li>

    <p>
    <b><p>Web Technology:</p></b>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Bootstrap</li>
    </p>

    <b><p>Database:</p></b>
    <li>MySQl</li>

    <b><p>STRENGTHS:</p></b>
    <li>I have good communication skills and interpersonal skills</li>
    <li>I am Passionate to explore new oppurtunities</li>
    <li>I take responsibility for my action and am solution oriented</li>
    <center>
        <a href="Edndet.html"><h5>Educational Details</h5></a>
    </center>
    
    
</body>
</html>