<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="icon" href="logo_bs.jpg">
    <style>
        h2{
            border: 3px ridge black;
            width: 30%;
            height: 40px;
            border-radius: 30%;
            background-color: olivedrab;
        }
        #i1{
            border: 3px solid black;
        }
        #div1{
            border: 3px solid red;
            width: 40%;
            background-color: aquamarine;
            padding-left: 1%;
            padding-top: 1%;
        }
        #div2{
            border: 3px solid red;
            width: 40%;
            background-color:rgb(151, 160, 135);
            padding-left: 20px;
            margin-left: 54.2%;
            margin-top: -90px;
            padding-top: 15px;
            padding-bottom:10px;
        }
        #div3{
            border:3px solid red;
            width:40%;
            background-color:cadetblue;
            margin-top: -15%;
            padding-top: 1%;
            padding-left: 1%;
        }

        
    </style>
</head>
<body bgcolor="#F8F0E5">
    <center>
        <h2>EDUCATIONAL DETAILS</h2>
    </center>
    <div id="div1"><i><b>GRADUATION</b></i>
        <p>Course&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;B.Tech(Bachelor Of Technology)</p>
        <p>Institution &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;St,Johns College Of Engineering and Technology</p>
        <p>University &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;JNTU-A</p>
        <p>Branch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;Electronics and Communication Engineering(ECE)</p>
        <p>YOP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;2023</p>
        <p>Percentage/CGPA &nbsp;:&nbsp;70.7%(7.2)</p></div>


    <div id="div2">
        <i><b>INTERMEDIATE</b></i>
    <p>Course&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Intermediate</p>
    <p>Institution &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Narayana Junior College</p>
    <p>Board&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;Board of Intermediate Education-AP(BIE-Ap)</p>
    <p>Group&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;M.P.C(Mathematic,Physics,Chemistry)</p>
    <p>YOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;2019</p>
    <p>Percentage/CGPA&nbsp;:&nbsp;95.1%(9.71)</p>
    </div>

    <div id="div3"><i><b>SCHOOLING</b></i>
        <p>Course&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Secondary School Education(S.S.C)</p>
        <P>Institution&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Good Shepherd English Medium High School</P>
        <p>Board&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;Board of Secondary School Education-Ap(BSE-AP)</p>
        <p>YOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;2017</p>
        <P>Percentage/CGPA&nbsp;:&nbsp;91.1(9.3)</P></div>
    <center>
        <a href="project.html"><h3>Projects</h3></a>
    </center>
</body>
</html>