<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My Portfolio</title>
    <link rel="icon" href="logo_bs.jpg">
    <style>
        h1{
            border: 3px solid black;
            border-radius: 8px;
            background-color: bisque;
            width: 44%;
            font-family: 'Courier New', Courier, monospace;
        }
        #a1{
            color: chocolate;
           
        }
        a{
            color:brown;
        }
        body{
            width:100w;
            background: linear-gradient(to right,violet 0%,violet 20%,indigo 20%,indigo 40%,yellow 40%,yellow 60%,orange 60%,orange 80%,grey 80%,grey 100%
            );
        }
       
            
        
    </style>
    
</head>
<img src="logo_bs.jpg" height="100" width="100">

<body bgcolor="#B9B4C7">
    <center>
        <img src="IMG_9425 (2).jpg" height="320px" width="250px">
        <h1>WELCOME TO MY PORTFOLIO</h1>
        <a href="aboutme.html" id="a1"><h2>GET STARTED</h2></a>
        <a href="aboutme.html" ><h3>About me</h3></a>
    </center>
</body>
</html>